<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>镜子练习口才</title>
  <style>
    /* 样式格式化 */
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
    body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
    td,th,caption { font-size:14px; }
    h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
    address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
    a { color:#555; text-decoration:none; }
    a:hover { text-decoration:underline; }
    img { border:none; }
    ol,ul,li { list-style:none; }
    input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
    table { border-collapse:collapse; }
    html {overflow-y: scroll;}

    .clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
    .clearfix { *zoom:1; }
    .Flex{
      display: flex;
      display: -webkit-box; 
      display: -moz-box; 
      display: -webkit-flex; 
      display: -moz-flex; 
      display: -ms-flexbox; 
    }

    /* 页面样式 */
    body {
      position: relative;
      width: 100%;
      height: 100%;
      background-color:#30dff3;
    }

    .video-area {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .my-video {
     display: flex;
     width: 80%;
     height: 700px;
    } 

    .my-capture {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 40%;
    }

    .my-btn {
      display: none;
      /* position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: 50px;
      border: 1px solid red;
      display: flex;
      justify-content: center;
      align-items: center; */
    }
  </style>
</head>
<body>
  <div class="video-area">
    <video id="webcam" class="my-video" muted></video>
    <div id="my-btn" class="my-btn">抓拍</div>
    
    <img id="my-img" src="" alt="" class="my-capture">

    <canvas style="display: none;" width="400" height="300"></canvas>
    <script>
      // 抓拍
      var video = document.querySelector('video');
      var myBtn = document.getElementById('my-btn');
      var myImg =  document.getElementById('my-img');

      var canvas = document.querySelector('canvas');
      var ctx = canvas.getContext('2d');
      var localMediaStream = null;

      function snapshot() {
          console.log('------ 抓拍开始');
          if (localMediaStream) {
              ctx.drawImage(video, 0, 0);
              // “image/webp”对Chrome有效，
              // 其他浏览器自动降为image/png
              document.querySelector('img').src = canvas.toDataURL('image/webp');
          }
      }
      
      function clearImg() {
        document.querySelector('img').src = '';
      }

      myBtn.addEventListener('click', snapshot, false);
      myImg.addEventListener('click', clearImg, false);

      function onSuccess(stream) {
          var video = document.getElementById('webcam');
          try {   
              video.srcObject = stream;
              localMediaStream = stream;
          } catch (error) {
              video.src = window.URL.createObjectURL(stream);
          }

          video.autoplay = true; 
          video.play();
      }

      function onErrror(e) {

      }

      if (navigator.getUserMedia) {
          navigator.getUserMedia({video: true, audio: true}, onSuccess, onErrror);
      } else {
          document.getElementById('webcam').src = 'somevideo.mp4';
      }
    </script>
</div>
</body>
</html>